{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 1,
  "lineage": "3b6b2e02-7adc-728b-e3d5-ca581480148d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1304120752541809001",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
